<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8"/>
</head>
<body>
<img style="float: right; margin-left: 20px;" src="{{URL::to('/')}}/img/booking_order_pdf_logo.jpg"
     height="98px"/>
ООО «Апартсервис» ИНН 2465165753 КПП 246501001 Г. Москва, Ходынский бульвар 2, офис А010 Расчетный
счет
№40702810006500000891 в Банке «ТОЧКА»ПАО БАНКА "ФК ОТКРЫТИЕ" в г. Москва БИК 044525999 Кор. Счет
3010181084525000099
<a href="mailto:booking@aeroapart.ru">booking@aeroapart.ru</a>
тел.: +7(903)213-58-88
<a href="http://aeroapart.ru">www.aeroapart.ru</a>
<p>Договор аренды нежилого помещения (апартаментов) №{{$booking->id}} по адресу {{$booking->apartment->address}}</p>
<table cellpadding="5" style="border-spacing:0;">
    <tr>
        <td>
            ФИО: {{$booking->renter['last_name']}} {{$booking->renter['first_name']}} {{$booking->renter['middle_name']}}
            <br/>
            Телефон: {{$booking->renter['phone']}}
            <br/>
            Прибытие: {{$booking['date_from']}}
            <br/>
            Отъезд: {{$booking['date_to']}}
        </td>
        <td>
            Паспорт
            номер: {{$booking->renter['passport_serial']}} {{$booking->renter['passport_number']}}
            <br/>
            Дата рождения: {{$booking->renter['birth_date']}}
            <br/>
            Эл. почта: {{$booking->renter['email']}}
            <br/>
        </td>
    </tr>
</table>
<br/>
<table cellpadding="5" style="border-spacing:0;">
    <tr>
        <td>
            <div>Апартамент: {{$booking->apartment->name}}</div>
            <div>Депозит: {{$booking['deposit']}} руб.</div>
            <div>Тариф: {{$booking['day_price']}} руб. в сутки, итого {{$booking['period_price']}}
                руб.
            </div>
        </td>
    </tr>
</table>

<br/>
<div>
    - Я ознакомлен и согласен с правилами проживания в апартаментах, правилах регистрации своих
    Гостей, правилами
    противопожарной безопасности и обязуюсь их выполнять. Я осведомлен, что могу дополнительно
    ознакомиться с
    настоящими правилами на сайте www.aeroapart.ru
</div>
<div>- Я согласен произвести оплату по договору аренды апартаментов за весь срок проживания.</div>
<div>
    - Я осведомлен о том, что в апартаментах ЗАПРЕЩЕНО КУРЕНИЕ сигарет, кальянов, электронных
    сигарет. Согласен в
    случае обнаружения курения в апартаментах уплатить штраф в размере 5000 руб. В том числе, я
    согласен с тем, что
    штраф, может быть удержан из Депозита, переданного мной при заселении.
</div>
<div>
    - Я осведомлен о том, что Правилами проживания в апартаментах, предусмотрены штрафа за нарушение
    тишины (5000 рублей), нарушение административного порядка (5000 рублей), я согласен с тем, что
    штраф, может быть удержан из
    Депозита, переданного мной при заселении.
</div>
<div>
    - Я понимаю и соглашаюсь, что я лично отвечаю за все свое имущество (в том числе ценные вещи),
    ООО «Апартсервис»
    ответственности за мое личное имущество, находящееся в предоставленных апартаментах, не несет.
</div>
<div>
    - Я обязуюсь оплатить ущерб, в случае утраты, повреждения и порчи имущества, принадлежащего ООО
    «Апартсервис»,
    по моей вине или по вине моих гостей. С перечнем имущества и его оценкой я ознакомлен (а). В том
    числе, я согласен с
    тем, что ущерб, причиненный имуществу, находящемуся в апартаментах, возмещается из Депозита,
    переданного мной
    при заселении.
</div>
<div>
    - Настоящим я даю согласия на ручную и автоматическую обработку и хранение моих персональных
    данных,
    содержащихся в настоящем Договоре, в соответствии с п.3 ч.1 ФЗ № 152 от 27.07.2006 года «О
    персональных данных».
</div>
<div>
    - Ключи передаются Арендатору в момент подписания настоящего документа. Помещение считается
    переданным
    Арендатору с момента получения им ключей. К моменту передачи ключей помещение Арендатором
    осмотрено,
    претензий по состоянию и исправности имущества и оборудования нет. Настоящий пункт имеет силу и
    значение Акта
    приема-передачи нежилого помещения.
</div>
</p>
</p>
</body>
</html>
