<?php

return [
    'failed'             => 'Неверное имя пользователя или пароль',
    'password'           => 'Неверный пароль',
    'throttle'           => 'Слишком много попыток входа, попробуйте еще раз через :seconds секунд',
    'not_valid_link'     => 'Данная ссылка не действительна',
    'token_deleted'      => 'Токен авторизации удалён',
    'already_registered' => 'Пользователь уже зарегистрирован',
    'link_invalid'       => 'Ссылка по которой вы перешли не действительна',
];
