<?php
return [
    'salutation'     => 'С уважением, команда Air check-in',
    'manual_confirm' => 'Если кнопка не работает то используйте эту ссылку:',

    'admin' => [
        'reset'  => [
            'subject'   => 'Восстановление пароля',
            'greenting' => 'Здравствуйте!',
            'message'   => 'Создан запрос на восстановление пароля, вы действительно хотите это сделать?',
            'confirm'   => 'Восстановить пароль',
            'message2'  => 'Ссылка действительна в течении :count минут, если вы не запрашивали восстановление пароля то проигнорируйте это письмо.',
        ],
        'invite' => [
            'subject'   => 'Приглашение',
            'greenting' => 'Здравствуйте!',
            'message'   => 'Пользователь :inviter пригласил вас в команду, зарегистрируйтесь для продолжения',
            'confirm'   => 'Пройти регистрацию',
        ],
        'verification'=>[
            'subject'=>'Регистрация в системе',
            'greenting'=>'Здравствуйте!',
            'message'=>'Для завершения регистрации необходимо ваше подтверждение',
            'confirm'=>'Подтверждаю регистрацию',
        ],
    ],
];
