<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы напоминания пароля
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки возвращаются брокером паролей на неудачные
    | попытки обновления пароля в таких случаях, как ошибочный код сброса
    | пароля или неверный новый пароль.
    |
    */

    'reset'     => 'Успех! Установлен новый пароль',
    'sent'      => 'Отправлено письмо с инструкцией по восстановлению',
    'throttled' => 'Запрос на восстановление пароля уже был создан, попробуйте через несколько минут',
    'token'     => 'Код сброса пароля не действителен',
    'user'      => 'Не удалось найти пользователя с указанным электронным адресом',
];
